<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GameTypes.fs" />
    <Compile Include="FactionTheme.fs" />
    <Compile Include="Naming.fs" />
    <Compile Include="StateKey.fs" />
    <Compile Include="StateStore.fs" />
    <Compile Include="NodeContext.fs" />
    <Compile Include="Node.fs" />
    <Compile Include="Registry.fs" />
    <Compile Include="Walker.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="HookPayload.fs" />
    <Compile Include="HeatmapRenderer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

</Project>
