<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>TacticalEngine</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../configs/engine.json5" CopyToOutputDirectory="PreserveNewest" Link="configs/engine.json5" />
    <None Include="../configs/behaviour.json5" CopyToOutputDirectory="PreserveNewest" Link="configs/behaviour.json5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Domain: shared type definitions -->
    <Compile Include="Domain/GameTypes.fs" />

    <!-- Boundary: external I/O (config, logging, game bridge, serialization) -->
    <Compile Include="Boundary/Types.fs" />
    <Compile Include="Boundary/Config.fs" />
    <Compile Include="Boundary/Logging.fs" />
    <Compile Include="Boundary/ActionLog.fs" />
    <Compile Include="Boundary/HookPayload.fs" />
    <Compile Include="Boundary/EventBus.fs" />
    <Compile Include="Boundary/MessagingClient.fs" />
    <Compile Include="Boundary/Messaging.fs" />

    <!-- NodeSystem: behavior graph framework (state keys, store, nodes, walker) -->
    <Compile Include="NodeSystem/StateKey.fs" />
    <Compile Include="NodeSystem/StateStore.fs" />
    <Compile Include="NodeSystem/NodeContext.fs" />
    <Compile Include="NodeSystem/Node.fs" />
    <Compile Include="NodeSystem/Registry.fs" />
    <Compile Include="NodeSystem/Catalogue.fs" />
    <Compile Include="NodeSystem/Walker.fs" />

    <!-- Heatmaps: rendering pipeline -->
    <Compile Include="Heatmaps/Types.fs" />
    <Compile Include="Heatmaps/FactionTheme.fs" />
    <Compile Include="Heatmaps/Naming.fs" />
    <Compile Include="Heatmaps/Rendering.fs" />
    <Compile Include="Heatmaps/HeatmapRenderer.fs" />
    <Compile Include="Heatmaps/RenderJobCollector.fs" />

    <!-- Nodes -->
    <Compile Include="Nodes/Keys.fs" />
    <Compile Include="Nodes/RoamingBehaviour.fs" />
    <Compile Include="Nodes/RepositionBehaviour.fs" />
    <Compile Include="Nodes/PackBehaviour.fs" />

    <!-- System/utility routes + RouteContext -->
    <Compile Include="Routes.fs" />
    <!-- Hook dispatch via symmetric protocol -->
    <Compile Include="Boundary/HookHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

</Project>
