# menace-bot-on-a-mission-modpack

./: .gitignore  README.md  README_BRIDGE_PLUGIN.md  README_CONFIG.md  README_HEATMAPS.md  README_ICON_GENERATOR.md  README_INSTALL.md  README_MINIMAP.md  README_REPLAY.md  README_TACTICAL_ENGINE.md  deploy.sh  modpack.json  release.sh  user-install-from-release.sh
.claude/skills/: timing.json
.claude/skills/deploy/: SKILL.md
.claude/skills/game-logs/: SKILL.md
.claude/skills/game-query/: SKILL.md
.claude/skills/launch-game/: SKILL.md
.claude/skills/quit-game/: SKILL.md
.claude/skills/reset/: SKILL.md
.claude/skills/start-tactical-engine/: SKILL.md
.claude/skills/wait-for-bridge/: SKILL.md
.github/workflows/: deploy-docs.yml  release.yml
boam_asset_pipeline/: BoamAssetPipeline.fsproj  IconGenerator.fs  Program.fs  generate-icons.sh  icon-config.json  icon-config.json5
boam_tactical_engine/: ActionLog.fs  ActorRegistry.fs.dead  Config.fs  EventBus.fs  FactionTheme.fs  GameTypes.fs  HeatmapRenderer.fs  HookPayload.fs  Logging.fs  Naming.fs  Node.fs  NodeContext.fs  Program.fs  Registry.fs  RenderJobCollector.fs  Rendering.fs  Replay.fs  Routes.fs  Sidecar.fsproj  StateKey.fs  StateStore.fs  TacticalEngine.fsproj  Walker.fs  config.json  fallback
boam_tactical_engine/Boundary/: ActionLog.fs  Config.fs  EventBus.fs  EventHandlers.fs  EventPayload.fs  HookHandlers.fs  HookPayload.fs  Logging.fs  Messaging.fs  MessagingClient.fs  Types.fs
boam_tactical_engine/Domain/: GameTypes.fs
boam_tactical_engine/Heatmaps/: HeatmapRenderer.fs  Naming.fs  RenderJobCollector.fs  Rendering.fs  Types.fs
boam_tactical_engine/NodeSystem/: Catalogue.fs  EventHandlerRegistry.fs  Node.fs  Registry.fs  StateStore.fs  Walker.fs
boam_tactical_engine/Nodes/: GuardBehaviour.fs  GuardVipBehaviour.fs  InvestigateBehaviour.fs  Keys.fs  PackBehaviour.fs  RepositionBehaviour.fs  RoamingBehaviour.fs  ShapeTileModifier.fs
boam_tactical_engine/Setup/: IconSetup.fs
boam_tactical_engine/configs/: config.json5
configs/: behaviour.json5  config.json5  engine.json5  game_events.json5  heatmaps.json5  icon-config.json5  modpack.json5  tactical_map.json5  tactical_map_presets.json5
docs/: AI_TERMINAL_SCORES.md  BAP_DECOMPOSITION.md  GAME_ACCESS_CHEATSHEET.md  IMPLEMENTATION_PLAN.md  README.bbcode.txt  README_BRIDGE_PLUGIN.md  README_MINIMAP.md  README_REPLAY.md  README_TACTICAL_ENGINE.md  REPLAY_SYSTEM.md  candidate_behavior_graph.md  candidate_evaluation.md  candidate_merged_behavior_graph.md  candidate_typed_dataflow.md  replay_fixes.md  replay_readiness.md  sidecar_architecture.md  step_01_fsharp_failure.md  step_01_fsharp_proof.md  step_03_tactical_verification.md  step_04_heatmap_pipeline.md  step_05_sidecar_refactoring.md  step_06_bridge_refactoring.md  step_10_embark_system.md  step_11_async_heatmaps.md  step_12_deterministic_replay.md  useskill_fix.md
docs/done/: 4_roaming-behaviour-node.md  5_roaming-improvements-impl.md  5_roaming-improvements.md  7_architecture-cleanup-and-behaviour.md  post-1.3.0-summary.md
docs/features/: ADDING_A_DATA_EVENT.md  ADDING_A_GAME_EVENT.md  CHANGELOG.md  README_BEHAVIOUR.md  README_BOAM_ENGINE.md  README_BOAM_MODPACK.md  README_BRIDGE_PLUGIN.md  README_BUILD.md  README_CONFIG.md  README_HEATMAPS.md  README_ICON_GENERATOR.md  README_INSTALL.md  README_MINIMAP.md  README_TACTICAL_ENGINE.md
docs/features/behaviours/: ADDING_A_BEHAVIOR_NODE.md  ADDING_NODES.md  PACK.md  REPOSITION.md  ROAMING.md  fsharp-node-coupling.md
docs/inspirations/: userscript_interruption_graph.js
docs/next/: 7_architecture-cleanup.md  behaviour-selection-reallocation.md  data-events-refactor.md  dragonfly1-observation-log.md  fsharp-node-coupling.md  game-events-completion.md  investigate-behaviour.md  spotting-and-chasing.md  tile-modifier-system.md  tile-modifier-test-shape.txt
docs/older/: candidate_event_bus.md  step_01_status.md  step_04_heatmap_pipeline.md  step_08_action_logging.md  step_13_combat_state_forcing.md
docs/tech/: DESIGN.md  README.bbcode.txt  README_BOAM_ENGINE.md
documentation-publish/: build-content.sh  custom.scss  quartz.config.ts  quartz.layout.ts
launcher/: boam-launch.bat  boam-launch.sh  start-tactical-engine.bat  start-tactical-engine.sh
src/: AiActionPatches.cs  AiObservationPatches.cs  BoamBridge.cs  BoamCommandExecutor.cs  BoamCommandServer.cs  BoamPlugin.fs  DiagnosticPatches.cs  Domain.fs  EngineClient.cs  PlayerActionPatches.cs  ReplayForcing.cs  Toast.cs
src/Boundary/: ConfigLoader.cs  ConfigResolver.cs  DataEvents.cs  GameEvents.cs  GameStore.cs  ModpackConfig.cs
src/DataEvents/: ActionLoggingEvent.cs  ActorChangedEvent.cs  BattleEndEvent.cs  BattleStartEvent.cs  CombatLoggingEvent.cs  ContactStateEvent.cs  DecisionCaptureEvent.cs  MinimapUnitsEvent.cs  MovementBudgetEvent.cs  MovementFinishedEvent.cs  ObjectiveDetectionEvent.cs  OnTurnEndEvent.cs  OnTurnStartEvent.cs  OpponentTrackingEvent.cs  PreviewReadyEvent.cs  SceneChangeEvent.cs  TacticalReadyEvent.cs  TileModifiersEvent.cs  TileScoresEvent.cs
src/Engine/: CommandExecutor.cs  CommandServer.cs  QueryCommandClient.cs  QueryCommandServer.cs  TileModifierStore.cs
src/GameEvents/: ActionLoggingEvent.cs  ActorChangedEvent.cs  BattleEndEvent.cs  BattleStartEvent.cs  CombatLoggingEvent.cs  ContactStateEvent.cs  DecisionCaptureEvent.cs  LosTrackingEvent.cs  MinimapUnitsEvent.cs  MovementBudgetEvent.cs  MovementFinishedEvent.cs  ObjectiveDetectionEvent.cs  OnTurnEndEvent.cs  OnTurnStartEvent.cs  OpponentTrackingEvent.cs  PreviewReadyEvent.cs  SceneChangeEvent.cs  TacticalReadyEvent.cs  TileModifiersEvent.cs  TileScoresEvent.cs
src/Hooks/: AiActionPatches.cs  AiObservationPatches.cs  BehaviorOverridePatch.cs  DiagnosticPatches.cs  PlayerActionPatches.cs  TileModifierPatch.cs
src/Minimap/: MapDataLoader.cs  Overlay.cs  State.cs
src/Tactical/: ActorRegistry.cs
src/TacticalMap/: ColorParser.cs  JsonHelper.cs  MapGenerator.cs  TacticalMapOverlay.cs  TacticalMapTypes.cs
src/Transforms/: SyncTransforms.cs
src/Utils/: NamingHelper.cs
(+15 files in other folders)
